{
    "name": "dogd",
    "description": "dogd is FPS",
    "homepage": "https://github.com/ncaq/dogd",
    "copyright": "Don't need copyright.This source code is copyleft",
    "license": "GPLv3",
    "authors":
    [
	"ncaq",
	"oeuia",
	"http://shinh.skr.jp/d/porting.html",
	"https://github.com/D-Programming-Deimos/glfw",
	"https://github.com/Dav1dde/gl3n"
    ],
    "dependencies":
    {
    },
    "targetType":"executable",
    "importPaths":["/usr/local/include/d/"],
    "libs":["glfw3","X11","Xrandr","Xi","Xxf86vm","GL","GLU","gl3n-dmd"],
    "buildRequirements":["silenceDeprecations"]
}
